<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x3R-kq-p8E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="nHd-ze-MJF">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="Lsl-pe-jEs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF3-Y5-bnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-181"/>
        </scene>
        <!--Create Quote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="BYZ-38-t0r" customClass="CreateQuote" customModule="Stupid_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61l-TD-DqV">
                                <rect key="frame" x="149" y="95" width="75.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-Qc-WjP">
                                <rect key="frame" x="314" y="30" width="51" height="30"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="friendsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ual-hd-eQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-SB-2fs">
                                <rect key="frame" x="10" y="30" width="50" height="30"/>
                                <state key="normal" title="Quotes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lsl-pe-jEs" kind="show" id="Pfc-TL-kga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeH-mB-IbS">
                                <rect key="frame" x="310" y="627" width="55" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrv-bQ-Oc7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Quote goes here" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-m2-XkB">
                                <rect key="frame" x="41" y="125.5" width="293" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gqj-KW-kWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Who said this?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsB-JN-Wk4">
                                <rect key="frame" x="40" y="285.5" width="295" height="30"/>
                                <color key="backgroundColor" red="0.38841816782951355" green="0.38845160603523254" blue="0.96480154991149902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-Mv-YRW">
                                <rect key="frame" x="40" y="325.5" width="295" height="40"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.33725490196078434" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iQP-dV-0fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="publishButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0va-7P-syw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.38823529411764707" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="61l-TD-DqV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hz-Pp-4Ei"/>
                            <constraint firstItem="hsB-JN-Wk4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="8pZ-Il-1Ey"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VeH-mB-IbS" secondAttribute="bottom" constant="10" id="ACc-Gg-az1"/>
                            <constraint firstItem="hsB-JN-Wk4" firstAttribute="top" secondItem="f0d-m2-XkB" secondAttribute="bottom" constant="10" id="AXG-Am-Nzo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0d-m2-XkB" secondAttribute="trailing" constant="25" id="E2W-AW-ffa"/>
                            <constraint firstItem="f0d-m2-XkB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="FcI-ah-uJv"/>
                            <constraint firstItem="GVr-SB-2fs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="MaW-g9-rbW"/>
                            <constraint firstItem="3O1-Qc-WjP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Mkl-D2-ldu"/>
                            <constraint firstAttribute="trailing" secondItem="1gp-Mv-YRW" secondAttribute="trailing" constant="40" id="XZO-om-77c"/>
                            <constraint firstAttribute="trailing" secondItem="VeH-mB-IbS" secondAttribute="trailing" constant="10" id="Xp1-As-Fg7"/>
                            <constraint firstItem="1gp-Mv-YRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="ZZZ-1z-rCB"/>
                            <constraint firstAttribute="trailing" secondItem="3O1-Qc-WjP" secondAttribute="trailing" constant="10" id="e11-JK-Tnb"/>
                            <constraint firstItem="hsB-JN-Wk4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fBP-o9-rOs"/>
                            <constraint firstItem="61l-TD-DqV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="mJw-kD-B9n"/>
                            <constraint firstItem="1gp-Mv-YRW" firstAttribute="top" secondItem="hsB-JN-Wk4" secondAttribute="bottom" constant="10" id="nZv-et-d01"/>
                            <constraint firstAttribute="trailing" secondItem="hsB-JN-Wk4" secondAttribute="trailing" constant="40" id="rT9-wI-Bc7"/>
                            <constraint firstItem="GVr-SB-2fs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="rzD-M3-bvh"/>
                            <constraint firstItem="f0d-m2-XkB" firstAttribute="top" secondItem="61l-TD-DqV" secondAttribute="bottom" constant="10" id="suS-rd-Ss6"/>
                            <constraint firstItem="1gp-Mv-YRW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="weM-5L-equ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="publishButton" destination="1gp-Mv-YRW" id="xsc-Ij-G6O"/>
                        <outlet property="quoteTextView" destination="f0d-m2-XkB" id="oHB-FB-G0W"/>
                        <outlet property="subjectTextField" destination="hsB-JN-Wk4" id="586-sk-VBT"/>
                        <outlet property="usernameLabel" destination="61l-TD-DqV" id="2OO-HF-Yhd"/>
                        <segue destination="7yj-Th-rNV" kind="show" identifier="logInSegue" id="7E0-BO-OmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="r9B-kf-yNg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="x3R-kq-p8E" customClass="PageViewController" customModule="Stupid_Quotes" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUW-J1-eJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-866"/>
        </scene>
        <!--Login-->
        <scene sceneID="kCH-dC-4eg">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="7yj-Th-rNV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbL-P2-1qZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="134"/>
        </scene>
    </scenes>
</document>
