<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6fz-ap-rWA">
            <objects>
                <viewController id="iNm-zl-QAR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oau-Li-pR5"/>
                        <viewControllerLayoutGuide type="bottom" id="d3a-78-ocX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3j-wJ-Vtw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-NJ-C5v">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.33725490200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="OT3-Sw-CgY" customClass="QuoteCell" customModule="Stupid_Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OT3-Sw-CgY" id="E3T-dE-KFc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Quote Text&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-Dk-SNI">
                                                    <rect key="frame" x="18" y="18" width="339" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="yyK-N9-f3h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-S8-0EM">
                                                    <rect key="frame" x="18" y="50.5" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lBA-Dk-SNI" firstAttribute="leading" secondItem="E3T-dE-KFc" secondAttribute="leadingMargin" constant="10" id="GLo-dL-GPY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xmd-S8-0EM" secondAttribute="bottom" constant="10" id="MkZ-EY-jP7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lBA-Dk-SNI" secondAttribute="trailing" constant="10" id="VZD-jh-8kW"/>
                                                <constraint firstItem="xmd-S8-0EM" firstAttribute="leading" secondItem="E3T-dE-KFc" secondAttribute="leadingMargin" constant="10" id="ZUn-Lk-dMt"/>
                                                <constraint firstItem="lBA-Dk-SNI" firstAttribute="top" secondItem="E3T-dE-KFc" secondAttribute="topMargin" constant="10" id="rU6-cj-0NV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quoteLabel" destination="lBA-Dk-SNI" id="7I8-XY-K0U"/>
                                            <outlet property="usernameLabel" destination="xmd-S8-0EM" id="5Iv-Fs-406"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-Dr-yIl">
                                <rect key="frame" x="327" y="30" width="42" height="30"/>
                                <state key="normal" title="Quote">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.33725490196078434" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DLo-Dr-yIl" firstAttribute="top" secondItem="Oau-Li-pR5" secondAttribute="bottom" constant="10" id="16w-Ca-cdO"/>
                            <constraint firstItem="DLo-Dr-yIl" firstAttribute="trailing" secondItem="E3j-wJ-Vtw" secondAttribute="trailingMargin" constant="10" id="EvN-f0-HsB"/>
                            <constraint firstItem="Ohn-NJ-C5v" firstAttribute="top" secondItem="DLo-Dr-yIl" secondAttribute="bottom" constant="20" id="amg-HW-lYZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ohn-NJ-C5v" secondAttribute="trailing" id="bat-65-ZMy"/>
                            <constraint firstItem="Ohn-NJ-C5v" firstAttribute="leading" secondItem="E3j-wJ-Vtw" secondAttribute="leading" id="fs3-Ve-xux"/>
                            <constraint firstItem="d3a-78-ocX" firstAttribute="top" secondItem="Ohn-NJ-C5v" secondAttribute="bottom" id="xZC-Ja-LYP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP7-8f-AXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887.20000000000005" y="865.81709145427294"/>
        </scene>
        <!--Create Quote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateQuote" customModule="Stupid_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61l-TD-DqV">
                                <rect key="frame" x="149" y="95" width="75.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-Qc-WjP">
                                <rect key="frame" x="314" y="30" width="51" height="30"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-SB-2fs">
                                <rect key="frame" x="10" y="30" width="50" height="30"/>
                                <state key="normal" title="Groups">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-Mv-YRW">
                                <rect key="frame" x="40" y="205.5" width="295" height="40"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.33725490196078434" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iQP-dV-0fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="publishButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0va-7P-syw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Stupid Quote" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLr-xT-VZn">
                                <rect key="frame" x="40" y="145.5" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Pe-Ac-Eo7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.38823529411764707" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TLr-xT-VZn" firstAttribute="top" secondItem="61l-TD-DqV" secondAttribute="bottom" constant="30" id="3cY-qx-FEr"/>
                            <constraint firstItem="61l-TD-DqV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hz-Pp-4Ei"/>
                            <constraint firstItem="1gp-Mv-YRW" firstAttribute="width" secondItem="TLr-xT-VZn" secondAttribute="width" id="JPn-wd-mXr"/>
                            <constraint firstItem="GVr-SB-2fs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="MaW-g9-rbW"/>
                            <constraint firstItem="3O1-Qc-WjP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Mkl-D2-ldu"/>
                            <constraint firstAttribute="trailing" secondItem="1gp-Mv-YRW" secondAttribute="trailing" constant="40" id="XZO-om-77c"/>
                            <constraint firstItem="1gp-Mv-YRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="ZZZ-1z-rCB"/>
                            <constraint firstItem="TLr-xT-VZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVF-wK-u3C"/>
                            <constraint firstAttribute="trailing" secondItem="3O1-Qc-WjP" secondAttribute="trailing" constant="10" id="e11-JK-Tnb"/>
                            <constraint firstItem="61l-TD-DqV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="mJw-kD-B9n"/>
                            <constraint firstItem="GVr-SB-2fs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="rzD-M3-bvh"/>
                            <constraint firstItem="1gp-Mv-YRW" firstAttribute="top" secondItem="TLr-xT-VZn" secondAttribute="bottom" constant="30" id="vuH-ez-48s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="publishButton" destination="1gp-Mv-YRW" id="xsc-Ij-G6O"/>
                        <outlet property="quoteTextField" destination="TLr-xT-VZn" id="VzP-1M-EYn"/>
                        <outlet property="usernameLabel" destination="61l-TD-DqV" id="2OO-HF-Yhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
