<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iNm-zl-QAR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups View Controller-->
        <scene sceneID="6fz-ap-rWA">
            <objects>
                <viewController id="iNm-zl-QAR" customClass="GroupsViewController" customModule="Stupid_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oau-Li-pR5"/>
                        <viewControllerLayoutGuide type="bottom" id="d3a-78-ocX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3j-wJ-Vtw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quF-eX-Q7L">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-NJ-C5v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="GroupCell" id="pCF-Mv-dsN" customClass="GroupCell" customModule="Stupid_Quotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCF-Mv-dsN" id="LxV-p1-1VA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-Az-D8S">
                                                            <rect key="frame" x="20" y="26.5" width="57.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3D4-h3-Tbr">
                                                            <rect key="frame" x="245" y="18" width="45" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-XO-fuc">
                                                                    <rect key="frame" x="14" y="0.0" width="17.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kql-3B-tfw">
                                                                    <rect key="frame" x="7.5" y="30" width="30.5" height="11"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="hwV-95-OAT"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-1n-g0b">
                                                            <rect key="frame" x="310" y="18" width="45" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-XF-F4t">
                                                                    <rect key="frame" x="14" y="0.0" width="17.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-yb-Nxg">
                                                                    <rect key="frame" x="2" y="30" width="41" height="11"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="Str-CO-R4u"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3D4-h3-Tbr" firstAttribute="centerY" secondItem="LxV-p1-1VA" secondAttribute="centerY" id="20q-ur-rTM"/>
                                                        <constraint firstItem="3D4-h3-Tbr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ecB-Az-D8S" secondAttribute="trailing" id="LBd-kr-cmr"/>
                                                        <constraint firstAttribute="trailing" secondItem="qgy-1n-g0b" secondAttribute="trailing" constant="20" id="Rcu-Zg-V4X"/>
                                                        <constraint firstItem="ecB-Az-D8S" firstAttribute="leading" secondItem="LxV-p1-1VA" secondAttribute="leading" constant="20" id="kdp-lr-QbL"/>
                                                        <constraint firstItem="qgy-1n-g0b" firstAttribute="leading" secondItem="3D4-h3-Tbr" secondAttribute="trailing" constant="20" id="oIx-1D-sJ4"/>
                                                        <constraint firstItem="qgy-1n-g0b" firstAttribute="centerY" secondItem="LxV-p1-1VA" secondAttribute="centerY" id="r4q-Fg-YEj"/>
                                                        <constraint firstItem="ecB-Az-D8S" firstAttribute="centerY" secondItem="LxV-p1-1VA" secondAttribute="centerY" id="z9W-vm-S8p"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="groupNameLabel" destination="ecB-Az-D8S" id="NgQ-MW-khT"/>
                                                    <outlet property="memberCountLabel" destination="Xt5-XF-F4t" id="Pvt-R2-6yT"/>
                                                    <outlet property="membersLabel" destination="Qp5-yb-Nxg" id="6SB-2s-qH7"/>
                                                    <outlet property="quotesCountLabel" destination="ckI-XO-fuc" id="Pdl-yP-au3"/>
                                                    <outlet property="quotesLabel" destination="kql-3B-tfw" id="3LH-zI-ac9"/>
                                                    <segue destination="ztg-H6-wvX" kind="show" id="Fu4-dc-shm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="iNm-zl-QAR" id="vaE-0e-PHh"/>
                                            <outlet property="delegate" destination="iNm-zl-QAR" id="iuk-Gh-jBP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5621879064669435" blue="0.42062017137004704" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Ohn-NJ-C5v" firstAttribute="leading" secondItem="quF-eX-Q7L" secondAttribute="leading" id="EUp-sU-yiq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ohn-NJ-C5v" secondAttribute="bottom" id="IPC-5e-gKv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohn-NJ-C5v" secondAttribute="trailing" id="g4j-JH-olH"/>
                                    <constraint firstItem="Ohn-NJ-C5v" firstAttribute="top" secondItem="quF-eX-Q7L" secondAttribute="top" id="rhw-nS-NZu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-eQ-QsW">
                                <rect key="frame" x="156" y="27" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-nb-wqf">
                                <rect key="frame" x="10" y="28" width="22" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addGroupButtonTapped:" destination="iNm-zl-QAR" eventType="touchUpInside" id="cZu-9D-agf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-Dr-yIl">
                                <rect key="frame" x="323" y="24" width="42" height="30"/>
                                <state key="normal" title="Quote">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kda-Gf-H8U" kind="unwind" unwindAction="unwindToCreateQuoteWithSegue:" id="aYB-gc-rgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.33725490196078434" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="quF-eX-Q7L" firstAttribute="top" secondItem="Oau-Li-pR5" secondAttribute="bottom" constant="40" id="1Qu-M0-P17"/>
                            <constraint firstItem="quF-eX-Q7L" firstAttribute="top" secondItem="mcG-nb-wqf" secondAttribute="bottom" constant="10" id="CMw-Hd-t8x"/>
                            <constraint firstItem="quF-eX-Q7L" firstAttribute="top" secondItem="VPE-eQ-QsW" secondAttribute="bottom" constant="10" id="GIU-EG-kBk"/>
                            <constraint firstItem="VPE-eQ-QsW" firstAttribute="centerX" secondItem="E3j-wJ-Vtw" secondAttribute="centerX" id="Iuw-AI-9dg"/>
                            <constraint firstItem="mcG-nb-wqf" firstAttribute="leading" secondItem="E3j-wJ-Vtw" secondAttribute="leading" constant="10" id="LFM-k7-yFx"/>
                            <constraint firstItem="quF-eX-Q7L" firstAttribute="top" secondItem="DLo-Dr-yIl" secondAttribute="bottom" constant="6" id="NIf-12-Vup"/>
                            <constraint firstAttribute="trailing" secondItem="DLo-Dr-yIl" secondAttribute="trailing" constant="10" id="RLr-L5-bqn"/>
                            <constraint firstItem="quF-eX-Q7L" firstAttribute="leading" secondItem="E3j-wJ-Vtw" secondAttribute="leading" id="WRF-5c-OvR"/>
                            <constraint firstItem="d3a-78-ocX" firstAttribute="top" secondItem="quF-eX-Q7L" secondAttribute="bottom" id="oWx-qF-662"/>
                            <constraint firstAttribute="trailing" secondItem="quF-eX-Q7L" secondAttribute="trailing" id="tPx-Sk-zqF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ohn-NJ-C5v" id="dAv-9v-IAE"/>
                        <outlet property="tableViewBackground" destination="quF-eX-Q7L" id="rUm-Cm-dhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP7-8f-AXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kda-Gf-H8U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-887.20000000000005" y="865.81709145427294"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="QiI-4M-8hi">
            <objects>
                <viewControllerPlaceholder storyboardName="Quotes" id="ztg-H6-wvX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb5-ol-Odh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="865"/>
        </scene>
    </scenes>
</document>
